<SECTION>
** 
|*| Initialize variables 
|_|
    var x = 10;
    var y = 20;
** 

|*| Perform addition 
|_|
    var sum = x + y;
** 

|*| Output the result 
|_| 
    |=| "The sum of x and y is: " + sum;
** 

|+| Simulate variable changes 
|_|
    x = 15;
    y = 25;
** 

|(<::>^<::>)| Perform context-aware action 
|_|
    var difference = x - y;
    |=| "The difference between x and y is: " + difference;
** 

|-| Request user input 
|_|
    var userInput = prompt("Enter a value:");
    |=| "You entered: " + userInput;
** 

<END SECTION>
